# interview-project

./: README.md
.github/workflows/: main_companies.yml
interview-project/: .gitignore  Dockerfile  Program.cs  app.db  appsettings.json  interview-project.csproj  interview-project.sln
interview-project.Tests/: .gitignore  GetDbContextAndSeed.cs  TestSetupHelper.cs  interview-project.Tests.csproj
interview-project.Tests/CompanyTests/: CreateCompanyTests.cs  GetAllCompaniesTests.cs  GetCompanyByIdTests.cs  GetCompanyByIsinTests.cs  UpdateCompanyTests.cs
interview-project/Controllers/: AccountController.cs  HomeController.cs
interview-project/Database/: AppDbContext.cs  DbSeeder.cs
interview-project/Database/Entities/: AppUser.cs  Company.cs
interview-project/Migrations/: 20250406104756_InitialCreate.Designer.cs  20250406104756_InitialCreate.cs  20260112102543_Init1.Designer.cs  20260112102543_Init1.cs  AppDbContextModelSnapshot.cs
interview-project/Models/: CompanyModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MappingProfile.cs
interview-project/Properties/: launchSettings.json
interview-project/Services/: CompanyService.cs  PasswordService.cs
interview-project/Views/: _ViewImports.cshtml
interview-project/Views/Account/: Login.cshtml  Register.cshtml
interview-project/Views/Home/: CreateCompany.cshtml  Details.cshtml  Index.cshtml
interview-project/Views/Shared/: _Layout.cshtml
interview-project/wwwroot/css/: Home.css  Login.css  site.css
